# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyArrfcWifiihkVmBbV-O5gXyUDE_GHoQ6Q
VITE_FIREBASE_AUTH_DOMAIN=freshbaked-35b04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freshbaked-35b04
VITE_FIREBASE_STORAGE_BUCKET=freshbaked-35b04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884911155440
VITE_FIREBASE_APP_ID=1:884911155440:web:83b99bc213599fc799ba35

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dxabhm1yx
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dxabhm1yx/image/upload